<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links - Roch.dta</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="https://cdn.beacons.ai/user_content/3aZQQmoXXJfL8Bkg8L3zoRioGJ12/referenced_images/70cb7ecd-6ceb-45e7-8a64-4cb72e00602b__link-in-bio__links-block__home__79d34ef1-ceae-47e1-9526-87674111ddda__de2040bf-d202-4a1a-b1a4-f9859bbc1275__fb97c260-42e7-4ac1-a884-f8b1612ae592.jpg?t=1707500807352" type="image/x-icon">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg, #0072ff, #00c6ff);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 600px;
            width: 100%;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.9); /* Fundo branco com transparência */
            border-radius: 20px; /* Contornos mais suaves */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        header {
            text-align: center;
            margin-bottom: 30px;
        }

        header h1 {
            font-size: 48px;
            color: #0072ff; /* Azul principal */
            margin: 0;
            font-weight: 700;
        }

        .links-list {
            list-style-type: none;
            padding: 0;
        }

        .links-list li {
            margin-bottom: 40px;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .links-list li img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .links-list li a {
            display: flex;
            align-items: center;
            background-color: #0072ff; /* Azul principal */
            color: #ffffff;
            text-decoration: none;
            border-radius: 20px; /* Contornos mais suaves */
            transition: background-color 0.3s ease;
            padding: 15px 25px;
            font-size: 16px; /* Aumenta o tamanho da fonte */
            font-weight: 700; /* Aumenta o peso da fonte */
        }

        .links-list li a:hover {
            background-color: #005ea6; /* Azul mais escuro no hover */
        }

        .links-list li p {
            margin: 5px 0 0;
            font-size: 14px;
            color: #ffffff;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            color: #888;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1></h1>
    </header>
    <ul class="links-list">
        {% for link in links %}
        <li>
            <a href="{{ link.url }}">
                <img src="{{ link.image }}" alt="{{ link.title }}">
                <div>
                    <span>{{ link.title }}</span>
                    {% if link.description %}
                    <p>{{ link.description }}</p>
                    {% endif %}
                </div>
            </a>
        </li>
        {% endfor %}
    </ul>
    <footer>
        <p>&copy; 2024 Roch Data Science. Todos os direitos
    </footer>
</div>
</body>
</html>
